DATABASE_URL=postgresql://myapp_data_user:NgwwTcLgrhoGMSNACh4FtsJmoauNVpAV@dpg-d1mgbaadbo4c73f9g7vg-a.oregon-postgres.render.com/myapp_data
SUPER_KEY=your-secret-key-123
USERNAME=Himanshu_Kushwaha
API_KEY=6fc01dae72a250c6941e04ead5cc61342c08a23a